{
    "name": "stazione",
    "version": "0.1.0",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.39",
        "prettier": "^3.3.2",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.3.3",
        "vite": "^5.0.11",
        "vite-plugin-solid": "^2.8.2"
    },
    "dependencies": {
        "@solidjs/router": "^0.13.6",
        "solid-js": "^1.8.11"
    }
}
