{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "strict": true,
        "allowJs": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "types": ["vite-plugin-solid-svg/types-component-solid", "vite/client"],
        "alwaysStrict": true,
        "noEmit": true,
        "isolatedModules": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true
    }
}
